{
  "name": "money-bill-saver",
  "version": "0.8.2",
  "description": "Review bills and subscriptions across merchants with traceable evidence and actionable support drafts.",
  "author": {
    "name": "WellyXY",
    "url": "https://github.com/WellyXY"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Money Bill Saver",
    "shortDescription": "Review bills and subscriptions",
    "longDescription": "Review supplied or authorized billing evidence. Produce a private webpage with current services, refund questions, other issues, evidence gaps, and local support drafts.",
    "developerName": "WellyXY",
    "category": "Finance",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://wellyxy.github.io/money-bill-saver/",
    "privacyPolicyURL": "https://wellyxy.github.io/money-bill-saver/privacy.html",
    "termsOfServiceURL": "https://wellyxy.github.io/money-bill-saver/terms.html",
    "brandColor": "#173D36",
    "composerIcon": "./assets/composer-icon.png",
    "logo": "./assets/logo.png",
    "defaultPrompt": "Review the billing files I provide and show current services, refund questions, and other issues with supporting evidence."
  }
}
